<!doctype html>
<html allowfullscreen>
	<head>
		<meta charset="utf-8" /> 
		<title>
			WebGLife
		</title>
		<link rel="stylesheet" type="text/css" media="all" href="./style.css" /> 
	</head>
	<body>
		<div id="canvasContainer">
			<canvas id="renderCanvas" width="512" height="512"></canvas>
			<canvas id="preRenderCanvas"></canvas>
		</div>

		<img id="image">

		<script type="text/javascript" src="./vertexshader.js"></script>
		<script type="text/javascript" src="./fragmentshader.js"></script>
		<script type="text/javascript" src="./renderer.js"></script>
		
		<script type="text/javascript" src="./init.js"></script>
	</body>		
</html>













